dn: dc=equipo3,dc=local
objectClass: top
objectClass: dcObject
objectClass: organization
o: equipo3.local
dc: equipo3
structuralObjectClass: organization
entryUUID: 7659bd9e-9a51-103d-96e9-17779075f98b
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608140652Z
entryCSN: 20230608140652.296966Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608140652Z

dn: ou=campusCastellon,dc=equipo3,dc=local
objectClass: organizationalUnit
ou: campusCastellon
structuralObjectClass: organizationalUnit
entryUUID: bcc2fee4-9a5b-103d-8d86-d98d48a57aea
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608152025Z
entryCSN: 20230608152025.394707Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608152025Z

dn: ou=grupos,ou=campusCastellon,dc=equipo3,dc=local
objectClass: organizationalUnit
ou: grupos
structuralObjectClass: organizationalUnit
entryUUID: bcc4c9ae-9a5b-103d-8d88-d98d48a57aea
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608152025Z
entryCSN: 20230608152025.406471Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608152025Z

dn: cn=GGInformatica,ou=grupos,ou=campusCastellon,dc=equipo3,dc=local
objectClass: posixGroup
cn: GGInformatica
gidNumber: 5004
structuralObjectClass: posixGroup
entryUUID: ecdc39ce-9a5b-103d-8d89-d98d48a57aea
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608152146Z
entryCSN: 20230608152146.090709Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608152146Z

dn: cn=GGRectorado,ou=grupos,ou=campusCastellon,dc=equipo3,dc=local
objectClass: posixGroup
cn: GGRectorado
gidNumber: 5005
structuralObjectClass: posixGroup
entryUUID: ecdd5fa2-9a5b-103d-8d8a-d98d48a57aea
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608152146Z
entryCSN: 20230608152146.098230Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608152146Z

dn: cn=GGSecretaria,ou=grupos,ou=campusCastellon,dc=equipo3,dc=local
objectClass: posixGroup
cn: GGSecretaria
gidNumber: 5006
structuralObjectClass: posixGroup
entryUUID: ecdea358-9a5b-103d-8d8b-d98d48a57aea
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608152146Z
entryCSN: 20230608152146.106520Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608152146Z

dn: cn=GGServiciosU,ou=grupos,ou=campusCastellon,dc=equipo3,dc=local
objectClass: posixGroup
cn: GGServiciosU
gidNumber: 5007
structuralObjectClass: posixGroup
entryUUID: ecdfc6c0-9a5b-103d-8d8c-d98d48a57aea
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608152146Z
entryCSN: 20230608152146.113978Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608152146Z

dn: ou=campVera,dc=equipo3,dc=local
objectClass: organizationalUnit
ou: campVera
structuralObjectClass: organizationalUnit
entryUUID: d3cc66b0-9a5c-103d-8d95-d98d48a57aea
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608152813Z
entryCSN: 20230608152813.540690Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608152813Z

dn: ou=grupos,ou=campVera,dc=equipo3,dc=local
objectClass: organizationalUnit
ou: grupos
structuralObjectClass: organizationalUnit
entryUUID: d3cd9b98-9a5c-103d-8d97-d98d48a57aea
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608152813Z
entryCSN: 20230608152813.548600Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608152813Z

dn: cn=GGPrensa,ou=grupos,ou=campVera,dc=equipo3,dc=local
objectClass: posixGroup
cn: GGPrensa
gidNumber: 5008
structuralObjectClass: posixGroup
entryUUID: e2ce6e88-9a5c-103d-8d98-d98d48a57aea
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608152838Z
entryCSN: 20230608152838.719824Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608152838Z

dn: cn=GGAdministracion,ou=grupos,ou=campVera,dc=equipo3,dc=local
objectClass: posixGroup
cn: GGAdministracion
gidNumber: 5009
structuralObjectClass: posixGroup
entryUUID: e2cf28be-9a5c-103d-8d99-d98d48a57aea
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608152838Z
entryCSN: 20230608152838.724591Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608152838Z

dn: cn=GGInformatica,ou=grupos,ou=campVera,dc=equipo3,dc=local
objectClass: posixGroup
cn: GGInformatica
gidNumber: 5010
structuralObjectClass: posixGroup
entryUUID: e2d0b1c0-9a5c-103d-8d9a-d98d48a57aea
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608152838Z
entryCSN: 20230608152838.734650Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608152838Z

dn: cn=GGRectorado,ou=grupos,ou=campVera,dc=equipo3,dc=local
objectClass: posixGroup
cn: GGRectorado
gidNumber: 5011
structuralObjectClass: posixGroup
entryUUID: e2d17bf0-9a5c-103d-8d9b-d98d48a57aea
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608152838Z
entryCSN: 20230608152838.739825Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608152838Z

dn: ou=campAlcoy,dc=equipo3,dc=local
objectClass: organizationalUnit
ou: campVera
ou: campAlcoy
structuralObjectClass: organizationalUnit
entryUUID: 75c30b7c-9a5d-103d-8da4-d98d48a57aea
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608153245Z
entryCSN: 20230608153245.270273Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608153245Z

dn: ou=grupos,ou=campAlcoy,dc=equipo3,dc=local
objectClass: organizationalUnit
ou: grupos
structuralObjectClass: organizationalUnit
entryUUID: 75c45b12-9a5d-103d-8da6-d98d48a57aea
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608153245Z
entryCSN: 20230608153245.278865Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608153245Z

dn: ou=wifi,dc=equipo3,dc=local
objectClass: organizationalUnit
ou: wifi
structuralObjectClass: organizationalUnit
entryUUID: 98d95530-9a5d-103d-8da7-d98d48a57aea
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608153344Z
entryCSN: 20230608153344.136595Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608153344Z

dn: ou=grupos,ou=wifi,dc=equipo3,dc=local
objectClass: organizationalUnit
ou: grupos
structuralObjectClass: organizationalUnit
entryUUID: 98dacc08-9a5d-103d-8da9-d98d48a57aea
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608153344Z
entryCSN: 20230608153344.146192Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608153344Z

dn: cn=prensa,ou=grupos,ou=campAlcoy,dc=equipo3,dc=local
objectClass: posixGroup
cn: prensa
gidNumber: 5000
structuralObjectClass: posixGroup
entryUUID: d8fd8b18-9a5d-103d-8daa-d98d48a57aea
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608153531Z
entryCSN: 20230608153531.748085Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608153531Z

dn: cn=energia,ou=grupos,ou=campAlcoy,dc=equipo3,dc=local
objectClass: posixGroup
cn: energia
gidNumber: 5001
structuralObjectClass: posixGroup
entryUUID: d8fe8478-9a5d-103d-8dab-d98d48a57aea
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608153531Z
entryCSN: 20230608153531.754471Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608153531Z

dn: cn=informatica,ou=grupos,ou=campAlcoy,dc=equipo3,dc=local
objectClass: posixGroup
cn: informatica
gidNumber: 5002
structuralObjectClass: posixGroup
entryUUID: d8ffa4f2-9a5d-103d-8dac-d98d48a57aea
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608153531Z
entryCSN: 20230608153531.761856Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608153531Z

dn: cn=industria,ou=grupos,ou=campAlcoy,dc=equipo3,dc=local
objectClass: posixGroup
cn: industria
gidNumber: 5003
structuralObjectClass: posixGroup
entryUUID: d9008b9c-9a5d-103d-8dad-d98d48a57aea
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608153531Z
entryCSN: 20230608153531.767746Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608153531Z

dn: ou=campGandia,dc=equipo3,dc=local
objectClass: organizationalUnit
ou: campGandia
structuralObjectClass: organizationalUnit
entryUUID: 5556be44-9a65-103d-8db9-d98d48a57aea
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608162906Z
entryCSN: 20230608162906.847255Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608162906Z

dn: ou=grupos,ou=campGandia,dc=equipo3,dc=local
objectClass: organizationalUnit
ou: grupos
structuralObjectClass: organizationalUnit
entryUUID: 55576646-9a65-103d-8dbb-d98d48a57aea
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608162906Z
entryCSN: 20230608162906.851557Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608162906Z

dn: cn=Prensa,ou=grupos,ou=campGandia,dc=equipo3,dc=local
objectClass: posixGroup
cn: Prensa
gidNumber: 5012
structuralObjectClass: posixGroup
entryUUID: a8145f92-9a65-103d-8dbc-d98d48a57aea
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608163125Z
entryCSN: 20230608163125.663185Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608163125Z

dn: cn=IDI,ou=grupos,ou=campGandia,dc=equipo3,dc=local
objectClass: posixGroup
cn: IDI
gidNumber: 5013
structuralObjectClass: posixGroup
entryUUID: a814aaa6-9a65-103d-8dbd-d98d48a57aea
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608163125Z
entryCSN: 20230608163125.665108Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608163125Z

dn: cn=Informatica,ou=grupos,ou=campGandia,dc=equipo3,dc=local
objectClass: posixGroup
cn: Informatica
gidNumber: 5014
structuralObjectClass: posixGroup
entryUUID: a8150226-9a65-103d-8dbe-d98d48a57aea
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608163125Z
entryCSN: 20230608163125.667349Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608163125Z

dn: cn=Recursos,ou=grupos,ou=campGandia,dc=equipo3,dc=local
objectClass: posixGroup
cn: Recursos
gidNumber: 5015
structuralObjectClass: posixGroup
entryUUID: a81591aa-9a65-103d-8dbf-d98d48a57aea
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608163125Z
entryCSN: 20230608163125.671022Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608163125Z

dn: ou=usuarios,ou=campGandia,dc=equipo3,dc=local
objectClass: organizationalUnit
ou: usuarios
structuralObjectClass: organizationalUnit
entryUUID: 8a50f30c-9a70-103d-84cc-6720ca3ec2ae
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608174920Z
entryCSN: 20230608174920.192552Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608174920Z

dn: ou=usuarios,ou=campAlcoy,dc=equipo3,dc=local
objectClass: organizationalUnit
ou: usuarios
structuralObjectClass: organizationalUnit
entryUUID: 9735219c-9a70-103d-84cd-6720ca3ec2ae
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608174941Z
entryCSN: 20230608174941.820625Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608174941Z

dn: ou=usuarios,ou=campusCastellon,dc=equipo3,dc=local
objectClass: organizationalUnit
ou: usuarios
structuralObjectClass: organizationalUnit
entryUUID: a85ecc02-9a70-103d-84ce-6720ca3ec2ae
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608175010Z
entryCSN: 20230608175010.614952Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608175010Z

dn: ou=usuarios,ou=campVera,dc=equipo3,dc=local
objectClass: organizationalUnit
ou: usuarios
structuralObjectClass: organizationalUnit
entryUUID: b1ea1ad8-9a70-103d-84cf-6720ca3ec2ae
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608175026Z
entryCSN: 20230608175026.627416Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608175026Z

dn: ou=usuarios,ou=wifi,dc=equipo3,dc=local
objectClass: organizationalUnit
ou: usuarios
structuralObjectClass: organizationalUnit
entryUUID: cc3382bc-9a70-103d-84d0-6720ca3ec2ae
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608175110Z
entryCSN: 20230608175110.729248Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608175110Z

dn: uid=mjuanp,ou=usuarios,ou=campGandia,dc=equipo3,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: mjuanp
sn: Juan
givenName: Miriam
cn: Miriam Juan
displayName: Miriam
uidNumber: 6024
gidNumber: 5012
userPassword:: e1NTSEF9QnpSc1l3ZHl1QS9xY2lOQmwweEdoRVRHZjAyL2NYeUw=
loginShell: /bin/bash
homeDirectory: /home/mjuanp
structuralObjectClass: inetOrgPerson
entryUUID: ec2c1b42-9a70-103d-84d1-6720ca3ec2ae
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608175204Z
entryCSN: 20230608175204.367815Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608175204Z

dn: uid=ichavesj,ou=usuarios,ou=campGandia,dc=equipo3,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: ichavesj
sn: chaves
givenName: Ignacio
cn: Ignacio Chaves
displayName: Ignacio
uidNumber: 6025
gidNumber: 5012
userPassword:: e1NTSEF9QnpSc1l3ZHl1QS9xY2lOQmwweEdoRVRHZjAyL2NYeUw=
loginShell: /bin/bash
homeDirectory: /home/ichavesj
structuralObjectClass: inetOrgPerson
entryUUID: ec2d305e-9a70-103d-84d2-6720ca3ec2ae
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608175204Z
entryCSN: 20230608175204.374910Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608175204Z

dn: uid=lalbaa,ou=usuarios,ou=campGandia,dc=equipo3,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: lalbaa
sn: Alba
givenName: Laura
cn: Laura Alba
displayName: Laura
uidNumber: 6026
gidNumber: 5013
userPassword:: e1NTSEF9QnpSc1l3ZHl1QS9xY2lOQmwweEdoRVRHZjAyL2NYeUw=
loginShell: /bin/bash
homeDirectory: /home/lalbaa
structuralObjectClass: inetOrgPerson
entryUUID: ec2e1f32-9a70-103d-84d3-6720ca3ec2ae
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608175204Z
entryCSN: 20230608175204.381024Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608175204Z

dn: uid=jcarvalhog,ou=usuarios,ou=campGandia,dc=equipo3,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: jcarvalhog
sn: Carvalho
givenName: Jorge
cn: Jorge Carvalho
displayName: Jorge
uidNumber: 6027
gidNumber: 5013
userPassword:: e1NTSEF9QnpSc1l3ZHl1QS9xY2lOQmwweEdoRVRHZjAyL2NYeUw=
loginShell: /bin/bash
homeDirectory: /home/jcarvalhog
structuralObjectClass: inetOrgPerson
entryUUID: ec2f553c-9a70-103d-84d4-6720ca3ec2ae
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608175204Z
entryCSN: 20230608175204.388960Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608175204Z

dn: uid=aalabauv,ou=usuarios,ou=campGandia,dc=equipo3,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: aalabauv
sn: Alabau
givenName: Antonio
cn: Antonio Alabau
displayName: Antonio
uidNumber: 6028
gidNumber: 5014
userPassword:: e1NTSEF9QnpSc1l3ZHl1QS9xY2lOQmwweEdoRVRHZjAyL2NYeUw=
loginShell: /bin/bash
homeDirectory: /home/aalabauv
structuralObjectClass: inetOrgPerson
entryUUID: ec311020-9a70-103d-84d5-6720ca3ec2ae
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608175204Z
entryCSN: 20230608175204.400293Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608175204Z

dn: uid=cgomisc,ou=usuarios,ou=campGandia,dc=equipo3,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: cgomisc
sn: Gomis
givenName: Claudio
cn: Claudio Gomis
displayName: Claudio
uidNumber: 6029
gidNumber: 5014
userPassword:: e1NTSEF9QnpSc1l3ZHl1QS9xY2lOQmwweEdoRVRHZjAyL2NYeUw=
loginShell: /bin/bash
homeDirectory: /home/cgomisc
structuralObjectClass: inetOrgPerson
entryUUID: ec3294cc-9a70-103d-84d6-6720ca3ec2ae
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608175204Z
entryCSN: 20230608175204.410247Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608175204Z

dn: uid=svalenciam,ou=usuarios,ou=campGandia,dc=equipo3,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: svalenciam
sn: Valencia
givenName: Susana
cn: Susana Valencia
displayName: Susana
uidNumber: 6030
gidNumber: 5015
userPassword:: e1NTSEF9QnpSc1l3ZHl1QS9xY2lOQmwweEdoRVRHZjAyL2NYeUw=
loginShell: /bin/bash
homeDirectory: /home/svalenciam
structuralObjectClass: inetOrgPerson
entryUUID: ec33f98e-9a70-103d-84d7-6720ca3ec2ae
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608175204Z
entryCSN: 20230608175204.419380Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608175204Z

dn: uid=pchavesa,ou=usuarios,ou=campGandia,dc=equipo3,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: pchavesa
sn: Chaves
givenName: Pedro
cn: Pedro Chaves
displayName: Pedro
uidNumber: 6031
gidNumber: 5015
userPassword:: e1NTSEF9QnpSc1l3ZHl1QS9xY2lOQmwweEdoRVRHZjAyL2NYeUw=
loginShell: /bin/bash
homeDirectory: /home/pchavesa
structuralObjectClass: inetOrgPerson
entryUUID: ec356f08-9a70-103d-84d8-6720ca3ec2ae
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608175204Z
entryCSN: 20230608175204.428940Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608175204Z

dn: uid=salbam,ou=usuarios,ou=campVera,dc=equipo3,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: salbam
sn: Alba
givenName: Sara
cn: Sara Alba
displayName: Sara
uidNumber: 6016
gidNumber: 5008
userPassword:: e1NTSEF9QnpSc1l3ZHl1QS9xY2lOQmwweEdoRVRHZjAyL2NYeUw=
loginShell: /bin/bash
homeDirectory: /home/salbam
structuralObjectClass: inetOrgPerson
entryUUID: 42f8abac-9a71-103d-84d9-6720ca3ec2ae
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608175429Z
entryCSN: 20230608175429.992503Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608175429Z

dn: uid=icarvalhoa,ou=usuarios,ou=campVera,dc=equipo3,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: icarvalhoa
sn: Carvalho
givenName: Isabel
cn: Isabel Carvalho
displayName: Isabel
uidNumber: 6017
gidNumber: 5008
userPassword:: e1NTSEF9QnpSc1l3ZHl1QS9xY2lOQmwweEdoRVRHZjAyL2NYeUw=
loginShell: /bin/bash
homeDirectory: /home/icarvalhoa
structuralObjectClass: inetOrgPerson
entryUUID: 42f9a660-9a71-103d-84da-6720ca3ec2ae
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608175429Z
entryCSN: 20230608175429.998922Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608175429Z

dn: uid=fcamposg,ou=usuarios,ou=campVera,dc=equipo3,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: fcamposg
sn: Campos
givenName: Francisco
cn: Francisco Campos
displayName: Franciso
uidNumber: 6018
gidNumber: 5009
userPassword:: e1NTSEF9QnpSc1l3ZHl1QS9xY2lOQmwweEdoRVRHZjAyL2NYeUw=
loginShell: /bin/bash
homeDirectory: /home/fcamposg
structuralObjectClass: inetOrgPerson
entryUUID: 42faa722-9a71-103d-84db-6720ca3ec2ae
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608175430Z
entryCSN: 20230608175430.005497Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608175430Z

dn: uid=bmonchoc,ou=usuarios,ou=campVera,dc=equipo3,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: bmonchoc
sn: Moncho
givenName: Basilio
cn: Basilio Moncho
displayName: Basilio
uidNumber: 6019
gidNumber: 5009
userPassword:: e1NTSEF9QnpSc1l3ZHl1QS9xY2lOQmwweEdoRVRHZjAyL2NYeUw=
loginShell: /bin/bash
homeDirectory: /home/bmonchoc
structuralObjectClass: inetOrgPerson
entryUUID: 42fc3128-9a71-103d-84dc-6720ca3ec2ae
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608175430Z
entryCSN: 20230608175430.015573Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608175430Z

dn: uid=rchavesc,ou=usuarios,ou=campVera,dc=equipo3,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: rchavesc
sn: Chaves
givenName: Rodrigo
cn: Rodrigo Chaves
displayName: Rodrigo
uidNumber: 6020
gidNumber: 5010
userPassword:: e1NTSEF9QnpSc1l3ZHl1QS9xY2lOQmwweEdoRVRHZjAyL2NYeUw=
loginShell: /bin/bash
homeDirectory: /home/rchavesc
structuralObjectClass: inetOrgPerson
entryUUID: 42fe0b56-9a71-103d-84dd-6720ca3ec2ae
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608175430Z
entryCSN: 20230608175430.027720Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608175430Z

dn: uid=jalvac,ou=usuarios,ou=campVera,dc=equipo3,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: jalvac
sn: Alba
givenName: Jhoan
cn: Jhoan Alba
displayName: Jhoan
uidNumber: 6021
gidNumber: 5010
userPassword:: e1NTSEF9QnpSc1l3ZHl1QS9xY2lOQmwweEdoRVRHZjAyL2NYeUw=
loginShell: /bin/bash
homeDirectory: /home/jalvac
structuralObjectClass: inetOrgPerson
entryUUID: 42ff4de0-9a71-103d-84de-6720ca3ec2ae
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608175430Z
entryCSN: 20230608175430.035977Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608175430Z

dn: uid=baparicior,ou=usuarios,ou=campVera,dc=equipo3,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: baparicior
sn: Aparicio
givenName: Benito
cn: Benito Aparicio
displayName: Benito
uidNumber: 6022
gidNumber: 5011
userPassword:: e1NTSEF9QnpSc1l3ZHl1QS9xY2lOQmwweEdoRVRHZjAyL2NYeUw=
loginShell: /bin/bash
homeDirectory: /home/baparicior
structuralObjectClass: inetOrgPerson
entryUUID: 43003e8a-9a71-103d-84df-6720ca3ec2ae
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608175430Z
entryCSN: 20230608175430.042139Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608175430Z

dn: uid=jbustosm,ou=usuarios,ou=campVera,dc=equipo3,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: jbustosm
sn: Bustos
givenName: Jorge
cn: Jorge Bustos
displayName: Jorge
uidNumber: 6023
gidNumber: 5011
userPassword:: e1NTSEF9QnpSc1l3ZHl1QS9xY2lOQmwweEdoRVRHZjAyL2NYeUw=
loginShell: /bin/bash
homeDirectory: /home/jbustosm
structuralObjectClass: inetOrgPerson
entryUUID: 430141fe-9a71-103d-84e0-6720ca3ec2ae
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608175430Z
entryCSN: 20230608175430.048782Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608175430Z

dn: uid=palbag,ou=usuarios,ou=campusCastellon,dc=equipo3,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: palbag
sn: Alba
givenName: Piedad
cn: Piedad Alba
displayName: Piedad
uidNumber: 6008
gidNumber: 5004
userPassword:: e1NTSEF9QnpSc1l3ZHl1QS9xY2lOQmwweEdoRVRHZjAyL2NYeUw=
loginShell: /bin/bash
homeDirectory: /home/palbag
structuralObjectClass: inetOrgPerson
entryUUID: a49383a0-9a71-103d-84e1-6720ca3ec2ae
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608175713Z
entryCSN: 20230608175713.746283Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608175713Z

dn: uid=mcarvalhov,ou=usuarios,ou=campusCastellon,dc=equipo3,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: mcarvalhov
sn: Carvalho
givenName: Manuel
cn: Manuel Carvalho
displayName: Manuel
uidNumber: 6009
gidNumber: 5004
userPassword:: e1NTSEF9QnpSc1l3ZHl1QS9xY2lOQmwweEdoRVRHZjAyL2NYeUw=
loginShell: /bin/bash
homeDirectory: /home/mcarvalhov
structuralObjectClass: inetOrgPerson
entryUUID: a494bc66-9a71-103d-84e2-6720ca3ec2ae
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608175713Z
entryCSN: 20230608175713.754290Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608175713Z

dn: uid=jcamposv,ou=usuarios,ou=campusCastellon,dc=equipo3,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: jcamposv
sn: Campos
givenName: Javier
cn: Francisco Campos
displayName: Javier
uidNumber: 6010
gidNumber: 5005
userPassword:: e1NTSEF9QnpSc1l3ZHl1QS9xY2lOQmwweEdoRVRHZjAyL2NYeUw=
loginShell: /bin/bash
homeDirectory: /home/jcamposv
structuralObjectClass: inetOrgPerson
entryUUID: a495d65a-9a71-103d-84e3-6720ca3ec2ae
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608175713Z
entryCSN: 20230608175713.761463Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608175713Z

dn: uid=emonchoc,ou=usuarios,ou=campusCastellon,dc=equipo3,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: emonchoc
sn: Moncho
givenName: Eva
cn: Eva Moncho
displayName: Eva
uidNumber: 6011
gidNumber: 5005
userPassword:: e1NTSEF9QnpSc1l3ZHl1QS9xY2lOQmwweEdoRVRHZjAyL2NYeUw=
loginShell: /bin/bash
homeDirectory: /home/emonchoc
structuralObjectClass: inetOrgPerson
entryUUID: a496ddb6-9a71-103d-84e4-6720ca3ec2ae
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608175713Z
entryCSN: 20230608175713.768250Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608175713Z

dn: uid=bcanavarop,ou=usuarios,ou=campusCastellon,dc=equipo3,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: bcanavarop
sn: Canavaro
givenName: Beatriz
cn: Beatriz Canavaro
displayName: Beatriz
uidNumber: 6012
gidNumber: 5006
userPassword:: e1NTSEF9QnpSc1l3ZHl1QS9xY2lOQmwweEdoRVRHZjAyL2NYeUw=
loginShell: /bin/bash
homeDirectory: /home/bcanavarop
structuralObjectClass: inetOrgPerson
entryUUID: a4982874-9a71-103d-84e5-6720ca3ec2ae
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608175713Z
entryCSN: 20230608175713.776711Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608175713Z

dn: uid=csanchezg,ou=usuarios,ou=campusCastellon,dc=equipo3,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: csanchezg
sn: Sanchez
givenName: Carlos
cn: Carlos Sanchez
displayName: Carlos
uidNumber: 6013
gidNumber: 5006
userPassword:: e1NTSEF9QnpSc1l3ZHl1QS9xY2lOQmwweEdoRVRHZjAyL2NYeUw=
loginShell: /bin/bash
homeDirectory: /home/csanchezg
structuralObjectClass: inetOrgPerson
entryUUID: a49919dc-9a71-103d-84e6-6720ca3ec2ae
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608175713Z
entryCSN: 20230608175713.782897Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608175713Z

dn: uid=lperezr,ou=usuarios,ou=campusCastellon,dc=equipo3,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: lperezr
sn: Perez
givenName: Laura
cn: Laura Perez
displayName: Laura
uidNumber: 6014
gidNumber: 5007
userPassword:: e1NTSEF9QnpSc1l3ZHl1QS9xY2lOQmwweEdoRVRHZjAyL2NYeUw=
loginShell: /bin/bash
homeDirectory: /home/lperezr
structuralObjectClass: inetOrgPerson
entryUUID: a49a6346-9a71-103d-84e7-6720ca3ec2ae
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608175713Z
entryCSN: 20230608175713.791329Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608175713Z

dn: uid=afernandezl,ou=usuarios,ou=campusCastellon,dc=equipo3,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: afernandezl
sn: Fernandez
givenName: Alejandro
cn: Alejandro Fernandez
displayName: Alejandro
uidNumber: 6015
gidNumber: 5007
userPassword:: e1NTSEF9QnpSc1l3ZHl1QS9xY2lOQmwweEdoRVRHZjAyL2NYeUw=
loginShell: /bin/bash
homeDirectory: /home/afernandezl
structuralObjectClass: inetOrgPerson
entryUUID: a49b62d2-9a71-103d-84e8-6720ca3ec2ae
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608175713Z
entryCSN: 20230608175713.797871Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608175713Z

dn: uid=bpujolg,ou=usuarios,ou=campAlcoy,dc=equipo3,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: bpujolg
sn: Pujol Gomis
givenName: Basilio
cn: Basilio Pujol Gomis
displayName: Basilio
uidNumber: 6000
gidNumber: 5000
userPassword:: e1NTSEF9QnpSc1l3ZHl1QS9xY2lOQmwweEdoRVRHZjAyL2NYeUw=
loginShell: /bin/bash
homeDirectory: /home/bpujolg
structuralObjectClass: inetOrgPerson
entryUUID: 22b3acfa-9a73-103d-84e9-6720ca3ec2ae
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608180754Z
entryCSN: 20230608180754.846706Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608180754Z

dn: uid=mjuanv,ou=usuarios,ou=campAlcoy,dc=equipo3,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: mjuanv
sn: Juan Valencia
givenName: Miriam
cn: Miriam Juan Valencia
displayName: Miriam
uidNumber: 6001
gidNumber: 5000
userPassword:: e1NTSEF9QnpSc1l3ZHl1QS9xY2lOQmwweEdoRVRHZjAyL2NYeUw=
loginShell: /bin/bash
homeDirectory: /home/mjuanv
structuralObjectClass: inetOrgPerson
entryUUID: 22b4fc40-9a73-103d-84ea-6720ca3ec2ae
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608180754Z
entryCSN: 20230608180754.855292Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608180754Z

dn: uid=ichavesv,ou=usuarios,ou=campAlcoy,dc=equipo3,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: ichavesv
sn: Chaves Vargas
givenName: Ignacio
cn: Ignacio Chaves Vargas
displayName: Ignacio
uidNumber: 6002
gidNumber: 5001
userPassword:: e1NTSEF9QnpSc1l3ZHl1QS9xY2lOQmwweEdoRVRHZjAyL2NYeUw=
loginShell: /bin/bash
homeDirectory: /home/ichavesv
structuralObjectClass: inetOrgPerson
entryUUID: 22b689ca-9a73-103d-84eb-6720ca3ec2ae
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608180754Z
entryCSN: 20230608180754.865467Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608180754Z

dn: uid=lalbaa,ou=usuarios,ou=campAlcoy,dc=equipo3,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: lalbaa
sn: Alba Arias
givenName: Laura
cn: Laura Alba Arias
displayName: Laura
uidNumber: 6003
gidNumber: 5001
userPassword:: e1NTSEF9QnpSc1l3ZHl1QS9xY2lOQmwweEdoRVRHZjAyL2NYeUw=
loginShell: /bin/bash
homeDirectory: /home/lalbaa
structuralObjectClass: inetOrgPerson
entryUUID: 22b839aa-9a73-103d-84ec-6720ca3ec2ae
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608180754Z
entryCSN: 20230608180754.876523Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608180754Z

dn: uid=jcarvalhop,ou=usuarios,ou=campAlcoy,dc=equipo3,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: jcarvalhop
sn: Carvalho Pellicer
givenName: Jorge
cn: Jorge Carvalho Pellicer
displayName: Jorge
uidNumber: 6004
gidNumber: 5002
userPassword:: e1NTSEF9QnpSc1l3ZHl1QS9xY2lOQmwweEdoRVRHZjAyL2NYeUw=
loginShell: /bin/bash
homeDirectory: /home/jcarvalhop
structuralObjectClass: inetOrgPerson
entryUUID: 22b986f2-9a73-103d-84ed-6720ca3ec2ae
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608180754Z
entryCSN: 20230608180754.885056Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608180754Z

dn: uid=acamposg,ou=usuarios,ou=campAlcoy,dc=equipo3,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: acamposg
sn: Campos Gallego
givenName: Antonio
cn: Antonio Campos Gallego
displayName: Antonio
uidNumber: 6005
gidNumber: 5002
userPassword:: e1NTSEF9QnpSc1l3ZHl1QS9xY2lOQmwweEdoRVRHZjAyL2NYeUw=
loginShell: /bin/bash
homeDirectory: /home/acamposg
structuralObjectClass: inetOrgPerson
entryUUID: 22ba4862-9a73-103d-84ee-6720ca3ec2ae
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608180754Z
entryCSN: 20230608180754.890009Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608180754Z

dn: uid=cmonchoa,ou=usuarios,ou=campAlcoy,dc=equipo3,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: cmonchoa
sn: Moncho Aguilar
givenName: Claudio
cn: Claudio Moncho Aguilar
displayName: Claudio
uidNumber: 6006
gidNumber: 5003
userPassword:: e1NTSEF9QnpSc1l3ZHl1QS9xY2lOQmwweEdoRVRHZjAyL2NYeUw=
loginShell: /bin/bash
homeDirectory: /home/cmonchoa
structuralObjectClass: inetOrgPerson
entryUUID: 22bb0cac-9a73-103d-84ef-6720ca3ec2ae
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608180754Z
entryCSN: 20230608180754.895034Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608180754Z

dn: uid=pchavesc,ou=usuarios,ou=campAlcoy,dc=equipo3,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: pchavesc
sn: Chaves Campos
givenName: Pepe
cn: Pepe Chaves Campos
displayName: Pepe
uidNumber: 6007
gidNumber: 5003
userPassword:: e1NTSEF9QnpSc1l3ZHl1QS9xY2lOQmwweEdoRVRHZjAyL2NYeUw=
loginShell: /bin/bash
homeDirectory: /home/pchavesc
structuralObjectClass: inetOrgPerson
entryUUID: 22bc85dc-9a73-103d-84f0-6720ca3ec2ae
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608180754Z
entryCSN: 20230608180754.904674Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608180754Z

dn: uid=atorresn,ou=usuarios,ou=wifi,dc=equipo3,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
cn: Ana Torres
sn: Torres
displayName: Ana Torres
givenName: Ana
mail: atorresn@equipo3.local
userPassword:: e1NTSEF9QnpSc1l3ZHl1QS9xY2lOQmwweEdoRVRHZjAyL2NYeUw=
structuralObjectClass: inetOrgPerson
uid: atorresn
entryUUID: 2f806d74-9a73-103d-84f1-6720ca3ec2ae
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608180816Z
entryCSN: 20230608180816.321230Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608180816Z

dn: cn=wifiAlcoy,ou=grupos,ou=wifi,dc=equipo3,dc=local
objectClass: groupOfNames
objectClass: top
cn: wifiAlcoy
member: uid=atorresn,ou=usuarios,ou=wifi,dc=equipo3,dc=local
structuralObjectClass: groupOfNames
entryUUID: 822e78de-9a75-103d-84f2-6720ca3ec2ae
creatorsName: cn=admin,dc=equipo3,dc=local
createTimestamp: 20230608182454Z
entryCSN: 20230608182454.028477Z#000000#000#000000
modifiersName: cn=admin,dc=equipo3,dc=local
modifyTimestamp: 20230608182454Z

